{
  "name": "@batch/explorer-root",
  "private": true,
  "version": "1.0.0",
  "description": "Azure Batch Explorer Root",
  "repository": {
    "type": "git",
    "url": "https://github.com/Azure/BatchExplorer"
  },
  "author": {
    "name": "Microsoft Corporation",
    "email": "batchexplorer@microsoft.com"
  },
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0"
  },
  "devDependencies": {
    "@octokit/core": "^3.5.1",
    "@typescript-eslint/eslint-plugin": "^5.13.0",
    "@typescript-eslint/parser": "^5.13.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.10.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "lerna": "^4.0.0",
    "markdownlint": "^0.25.1",
    "markdownlint-cli2": "^0.4.0",
    "prettier": "^2.5.1",
    "typescript": "~4.6.2"
  },
  "resolutions": {
    "**/@types/react": "16.9.35",
    "**/@types/react-dom": "16.9.8"
  },
  "scripts": {
    "build": "lerna run workspace:build --stream",
    "build:clean": "lerna run workspace:build:clean --stream",
    "build:desktop": "lerna run workspace:build:desktop --stream",
    "build:desktop:client": "lerna run workspace:build:desktop:client --stream",
    "build:web": "lerna run workspace:build:web --stream",
    "build:package": "lerna run workspace:build:package --stream",
    "build:prod": "lerna run workspace:build:prod --stream",
    "build:test": "lerna run workspace:build:test --stream",
    "clean": "lerna run --parallel workspace:clean --stream",
    "gather-build-results": "butil gather-build-results .",
    "launch": "npm run launch:web",
    "launch:desktop": "lerna run --parallel workspace:launch:desktop --stream",
    "launch:web": "lerna run --parallel workspace:launch:web --stream",
    "lint": "prettier -c . && lerna run --parallel workspace:lint --stream && npm run lint:markdown",
    "lint:fix": "prettier -w . && lerna run --parallel workspace:lint:fix --stream && npm run lint:markdown",
    "lint:markdown": "markdownlint-cli2 \"**/*.md\" \"#**/node_modules/**/*\"",
    "start": "npm run start:web",
    "start:desktop": "lerna run --parallel workspace:start:desktop --stream",
    "start:web": "lerna run --parallel workspace:start:web --stream",
    "test": "lerna run workspace:test --stream && npm run gather-build-results",
    "test:desktop": "lerna run workspace:test:desktop --stream && npm run gather-build-results",
    "test:all": "lerna run workspace:test:all --stream && npm run gather-build-results",
    "test:web": "lerna run workspace:test:web --stream && npm run gather-build-results",
    "test:web:all": "lerna run workspace:test:web:all --stream && npm run gather-build-results",
    "postinstall": "lerna bootstrap",
    "dev-setup": "cd ./util/build-util && npm install && npm run build:clean && npm install -g ."
  }
}
