{
  "name": "batch-explorer",
  "productName": "Batch Explorer",
  "description": "Batch Explorer is a tool to manage your Azure Batch accounts",
  "repository": {
    "type": "git",
    "url": "https://github.com/Azure/BatchExplorer"
  },
  "author": {
    "name": "Microsoft Corporation",
    "email": "tiguerin@microsoft.com"
  },
  "version": "0.17.3",
  "main": "build/client/main.prod.js",
  "scripts": {
    "ts": "ts-node --project tsconfig.node.json --files",
    "start": "npm run -s electron:prod",
    "clean": "rimraf build/* dll/* python/dist/* python/build/*",
    "karma": "node --max_old_space_size=4096 node_modules/karma/bin/karma",
    "test": "npm run -s test-client:coverage && npm run -s test-app",
    "test-app": "cross-env COVERAGE=1 npm run -s karma -- start",
    "test-app:mem": "cross-env DEBUG_MEM=1 npm run -s test-app",
    "test-app-watch": "npm run -s karma -- start --auto-watch --no-single-run",
    "test-app-watch:time": "cross-env DEBUG_TIME=1 npm run -s test-app-watch",
    "test-browser": "npm run -s test-app",
    "test-browser-watch": "npm run -s test-app-watch",
    "test-client": "cross-env  NODE_ENV=test node test/client/run-jasmine.js",
    "test-client:coverage": "nyc -e .ts -x \"*.spec.ts\" npm run test-client && nyc report --reporter=text-lcov > coverage.lcov",
    "test-client-watch": "npm run -s test-client -- --watch",
    "build-client": " tsc -p tsconfig.node.json",
    "build-app": "npm run webpack -- --profile --colors --display-error-details --display-cached",
    "build-python": "pyinstaller python/main.spec -y --distpath=python/dist --workpath=python/build",
    "build-i18n": "npm run -s ts -- scripts/i18n/generate.ts",
    "build-i18n-xliff": "npm run -s ts -- scripts/i18n/create-xliff.ts",
    "build-i18n-digest": "npm run -s ts -- scripts/i18n/digest-xliff.ts",
    "build": "npm run -s clean && npm run -s build-client && npm run -s build-app && npm run build-i18n",
    "build:prod": "cross-env NODE_ENV=production npm run -s build",
    "watch": "npm run webpack -- --watch --progress --profile --colors --display-error-details --display-cached",
    "electron": "electron build/client/main.js",
    "electron:prod": "cross-env NODE_ENV=production electron build/client/main.js",
    "dev": "concurrently --kill-others \"npm run -s dev-server\" \"npm run -s dev-electron\"",
    "dev-electron": "cross-env HOT=1 electron build/client/main.js",
    "dev-server": "npm run webpack-dev-server -- --hot --inline --colors --content-base app/",
    "tslint": "node -r ts-node/register node_modules/tslint/bin/tslint -p tsconfig.json -c tslint.json \"app/**/*.ts\" \"src/**/*.ts\" \"test/**/*.ts\" \"./*.js\" \"config/**/*.js\" -t verbose",
    "stylelint": "stylelint --syntax scss \"app/**/*.scss\"",
    "lint": "npm run -s tslint && npm run -s stylelint",
    "package": "npm run -s ts scripts/package/package.ts",
    "publish": "npm run -s ts scripts/publish/publish.ts",
    "build-and-pack": "npm run -s build:prod && npm run -s build-python && npm run -s package",
    "webpack": "node --trace-deprecation --max_old_space_size=4096 node_modules/webpack/bin/webpack.js",
    "webpack-dev-server": "node --trace-deprecation --max_old_space_size=4096 node_modules/webpack-dev-server/bin/webpack-dev-server.js"
  },
  "license": "MIT",
  "engines": {
    "node": ">=6.0.0"
  },
  "devDependencies": {
    "@ngtools/webpack": "^6.1.5",
    "@types/bunyan": "^1.8.0",
    "@types/chart.js": "^2.7.28",
    "@types/chokidar": "^1.7.5",
    "@types/colors": "^1.2.1",
    "@types/d3": "^5.0.0",
    "@types/extract-zip": "^1.6.2",
    "@types/glob": "^5.0.35",
    "@types/hammerjs": "^2.0.33",
    "@types/inflection": "^1.5.28",
    "@types/jasmine": "^2.8.8",
    "@types/js-yaml": "^3.11.2",
    "@types/moment-duration-format": "2.2.1",
    "@types/node": "^10.5.8",
    "@types/node-fetch": "^2.1.2",
    "@types/strip-json-comments": "^0.0.30",
    "@types/tinycolor2": "^1.4.1",
    "@types/xml2js": "^0.4.3",
    "add-asset-html-webpack-plugin": "^2.1.3",
    "angular2-template-loader": "^0.6.2",
    "awesome-typescript-loader": "^5.0.0",
    "codelyzer": "^4.4.3",
    "colors": "^1.3.1",
    "concurrently": "^3.6.1",
    "copy-webpack-plugin": "^4.5.1",
    "cross-env": "^5.2.0",
    "css-loader": "^1.0.0",
    "devtron": "^1.4.0",
    "electron": "^2.0.7",
    "electron-builder": "^20.27.1",
    "file-loader": "^1.1.11",
    "fork-ts-checker-webpack-plugin": "^0.4.8",
    "html-webpack-plugin": "^3.2.0",
    "istanbul-instrumenter-loader": "^3.0.1",
    "jasmine": "^3.2.0",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "^3.0.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.1.2",
    "karma-electron": "^6.0.0",
    "karma-jasmine": "^1.1.2",
    "karma-jasmine-html-reporter": "^1.1.0",
    "karma-junit-reporter": "^1.2.0",
    "karma-mocha-reporter": "^2.2.5",
    "karma-remap-coverage": "^0.1.5",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^3.0.0",
    "loader-utils": "^1.1.0",
    "merge2": "^1.2.1",
    "mini-css-extract-plugin": "^0.4.0",
    "monaco-editor-webpack-plugin": "^1.5.1",
    "node-fetch": "^2.2.0",
    "node-sass": "^4.9.3",
    "nyc": "^13.0.1",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.6.2",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.22.1",
    "stylelint": "^9.4.0",
    "to-string-loader": "^1.1.5",
    "ts-loader": "^4.4.1",
    "ts-node": "^7.0.0",
    "tslint": "^5.11.0",
    "typescript": "^3.0.1",
    "url-loader": "^1.0.1",
    "webpack": "^4.17.2",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.7",
    "webpack-inline-manifest-plugin": "^4.0.1",
    "webpack-merge": "^4.1.4",
    "yesno": "^0.0.1"
  },
  "dependencies": {
    "@angular/animations": "6.1.6",
    "@angular/cdk": "^6.4.7",
    "@angular/common": "6.1.6",
    "@angular/compiler": "6.1.6",
    "@angular/compiler-cli": "6.1.6",
    "@angular/core": "6.1.6",
    "@angular/forms": "6.1.6",
    "@angular/http": "6.1.6",
    "@angular/material": "^6.4.7",
    "@angular/platform-browser": "6.1.6",
    "@angular/platform-browser-dynamic": "6.1.6",
    "@angular/platform-server": "6.1.6",
    "@angular/router": "6.1.6",
    "@azure/storage-blob": "^10.0.0-preview",
    "@tweenjs/tween.js": "^17.1.1",
    "applicationinsights": "^1.0.4",
    "azure-storage": "^2.10.1",
    "bunyan": "^1.8.4",
    "chart.js": "^2.7.2",
    "chokidar": "^2.0.3",
    "commander": "^2.17.1",
    "d3": "^5.4.0",
    "decode-uri-component": "^0.2.0",
    "download": "^7.1.0",
    "electron-updater": "^3.1.1",
    "element-resize-detector": "^1.1.14",
    "extract-zip": "^1.6.6",
    "font-awesome": "^4.7.0",
    "get-proxy-settings": "^0.1.11",
    "glob": "^7.1.2",
    "hammerjs": "^2.0.8",
    "https-proxy-agent": "^2.2.1",
    "immutable": "^3.8.2",
    "inflection": "^1.10.0",
    "js-yaml": "^3.12.0",
    "jschardet": "^1.6.0",
    "load-json-file": "^5.0.0",
    "mkdirp": "^0.5.1",
    "moment": "^2.20.1",
    "moment-duration-format": "^2.0.1",
    "monaco-editor": "^0.14.2",
    "mousetrap": "^1.6.0",
    "node-forge": "^0.7.5",
    "patternomaly": "^1.3.0",
    "reflect-metadata": "^0.1.12",
    "rxjs": "^6.2.1",
    "strip-json-comments": "^2.0.1",
    "tinycolor2": "^1.4.1",
    "write-file-webpack-plugin": "^4.3.2",
    "xml2js": "^0.4.19",
    "zone.js": "0.8.26"
  }
}
