{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
  },
  // This is not actually used for building but to let the editor know what files use this config
  "include": [
    "./src/client/**/*.ts",
    "./src/common/**/*.ts"
  ]
}
