{
  "extends": "../common-config/tsconfig-base.json",
  "exclude": ["__mocks__", "__tests__", "bin"],
  "compilerOptions": {
    "module": "CommonJS",
    "outDir": "bin",
    "target": "es2021"
  }
}
