{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "0.1.0",
  "command": "npm",
  "isShellCommand": true,
  "args": [
    "run"
  ],
  "tasks": [
    {
      "taskName": "build-client",
      "args": [],
      "isBuildCommand": true
    },
    {
      "taskName": "stylelint",
      "args": ["-s"],
      "isBuildCommand": false
    },
    {
      "taskName": "tslint",
      "args": ["-s"],
      "isBuildCommand": false,
      "problemMatcher": {
        "base": "$tslint5",
	      "fileLocation": "absolute"
      }
    }
  ]
}
