{
  "name": "@batch/explorer-web",
  "private": true,
  "version": "1.0.0",
  "description": "Test library for use in the Batch portal extension",
  "repository": {
    "type": "git",
    "url": "https://github.com/Azure/BatchExplorer"
  },
  "author": "Microsoft",
  "license": "MIT",
  "module": "./lib/index.js",
  "browser": "./lib-umd/batchexplorer.js",
  "types": "./lib/index.d.ts",
  "test": "jest",
  "scripts": {
    "build": "run-s compile bundle:dev",
    "build:analyze": "run-s clean compile bundle:analyze",
    "build:clean": "run-s clean compile bundle:dev",
    "build:prod": "run-s clean compile bundle:prod",
    "build:test": "run-s build test",
    "build-translations": "bux build-translations --src src --dest i18n --outputPath ./resources/i18n",
    "bundle": "npm run bundle:dev",
    "bundle:analyze": "webpack --env analyze",
    "bundle:dev": "webpack --env dev",
    "bundle:prod": "webpack",
    "bux": "bux",
    "compile": "npm run build-translations && tsc -b ./config/tsconfig.build.json",
    "clean": "run-p clean:*",
    "clean:build": "bux rmrf ./build",
    "clean:esm": "bux rmrf ./lib",
    "clean:umd": "bux rmrf ./lib-umd",
    "clean:generated": "bux rmrf ./src/generated",
    "test": "jest",
    "test:coverage": "jest --collect-coverage",
    "test:all": "cross-env BE_ENABLE_A11Y_TESTING=true npm run test:coverage",
    "test:debug": "node --inspect-brk ./node_modules/.bin/jest --runInBand --watch",
    "test:watch": "jest --watch",
    "lint": "eslint . --max-warnings 0",
    "server": "webpack-dev-server",
    "start": "npm run start:dev",
    "start:dev": "npm run clean && npm run build-translations && npm run server -- --env dev",
    "start:prod": "npm run clean && npm run server",
    "watch": "npm run compile -- --env watch",
    "workspace:build": "npm run build",
    "workspace:build:clean": "npm run build:clean",
    "workspace:build:web": "npm run build",
    "workspace:build:package": "npm run build:prod",
    "workspace:build:prod": "npm run build:prod",
    "workspace:build:test": "npm run build:test",
    "workspace:build-translations": "npm run build-translations",
    "workspace:clean": "npm run clean",
    "workspace:launch:web": "npm run start -- --env launch",
    "workspace:lint": "npm run lint",
    "workspace:lint:fix": "npm run lint -- --fix",
    "workspace:start:web": "npm run start",
    "workspace:test": "npm run test",
    "workspace:test:all": "npm run test:all",
    "workspace:test:web": "npm run test",
    "workspace:test:web:all": "npm run test:all"
  },
  "dependencies": {
    "@azure/bonito-core": "^1.0.0",
    "@azure/bonito-ui": "^1.0.0",
    "@batch/common-config": "^1.0.0",
    "@batch/ui-playground": "^1.0.0",
    "@batch/ui-react": "^1.0.0",
    "@batch/ui-service": "^1.0.0",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {
    "@types/jest": "^27.0.1",
    "@types/node": "20.5.4",
    "@types/react-router-dom": "^5.1.7",
    "css-loader": "^6.8.1",
    "esbuild-loader": "^4.0.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.3",
    "jest": "^27.1.0",
    "jest-junit": "^12.2.0",
    "monaco-editor-webpack-plugin": "^7.1.0",
    "source-map-loader": "^4.0.1",
    "style-loader": "^3.3.3",
    "ts-jest": "^27.0.5",
    "ts-loader": "^9.4.4",
    "tsconfig-paths-webpack-plugin": "^4.1.0",
    "webpack": "^5.88.2",
    "webpack-bundle-analyzer": "^4.9.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1",
    "webpack-merge": "^5.9.0",
    "webpack-sources": "^3.2.3"
  },
  "files": [
    "lib",
    "lib-umd"
  ]
}
