{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": false,
    "module": "commonjs",
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "paths": {
      "*": [
        "src/*",
      ],
    },
    "types": [
      "node",
    ],
    "typeRoots": [
      "node_modules/@types"
    ],
    "baseUrl": ".",
    "skipLibCheck": true,
    "noEmit": true
  },
  // This is not actually used for building but to let the editor know what files use this config
  "include": [
    "./src/@batch-flask/extensions/string.ts",
    "./src/@batch-flask/extensions/array.ts",
  ],
  "files": [
    "definitions/index.d.ts",
    "definitions/missing-defs.d.ts",
  ],
}
